version: '3'
services:
  gaa:
    build: .
    ports:
      - 8080:8080
      - 3000:3000
    volumes:
      - ./components:/usr/components
      - ./pages:/usr/pages
      - ./static:/usr/static
      - ./hooks:/usr/hooks

    image: 'gaa'
